<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tazkarti</TITLE>
<style type="text/css">
	table,td{
  text-align: center;
  font-style: bold;
  font-size: 50px;
}
h1{text-align: center;
	
  font-style: unset;
  font-size: 40px;
 color: black ;
}
th{
	font-style: italic;
	font-family: time new roman;
	font-size: 35px;
	color: black;
}
tr{
	background-color: rgba(255,255,255,.2);

}

body{
	background: #ffffff url(amrdiab.jpg) no-repeat fixed right; 
	background-size: 130%;
}
.di{
	color: white;
}
.btn{
	display:inline-block;
	border:none;
	padding: 5px 10px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 0;
	cursor: pointer;
	font-weight: normal;
	font-size: 20px;
	position: fixed;
	left: 43%;
	bottom: 2% ;
	border-radius: 3px;
	background-color: grey;


}
.btn1{
	display:inline-block;
	
	border:none;
	padding: 5px 10px;
	border-radius: 4px;
	
	margin-bottom: 0;
	cursor: pointer;
	font-weight: normal;
	font-size: 20px;
	position: fixed;
	left:50%;
	bottom: 2%;
	
	border-radius: 3px;
	background-color: grey;
}
tr:hover{
	opacity: ,9;
}

</style>
</HEAD>
<BODY background= "amrdiab.jpg">
	<h1>CFC Mall</h1> <br>
	<h1>Saturday 17/10/2020</h1> <br>
	<h1>9 P.M</h1>
	

<table border="2px" align="center" width="100%" >

	<tr>
	 	<br>



 </font>
	</td>
</tr>
<tr>
	<th>
		Tickets
	</th>
	<th>
		Cost
	</th>
	<th>Number of tickets</th>
</tr>

	<tr>
		<td height="50"><font size = "+3" style="color:navy	"><b>VIP</b></font> </td>
<td ><font size="+3" style="color: 	#EEE8AA	"><b>EGP 1800 </b></font></td>
	<td>
		<select style="width: 70px ; ">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
	<td> <font size ="+3" style="color: navy	"><b>First Class</b> </font></td>
	<td> <font size="+3" style="color: #EEE8AA	 "><b> EGP 750</b> </font>
	<td> <font size="+3">
	<select  style="width: 70px ;">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
<tr>
	<td><font size="+3" style="color:  navy	"><b>Second Class</b></font></td>
	<td> <font size="+3" style="color:  #EEE8AA	"><b> EGP 500 </b></font> </td>
	<td> 
	<select  style="width: 70px ;">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
<tr>
	<td>
	<font size ="+3" style="color: navy	"><b>Third Class</b> </font></td>
	<td><font size="+3" style="color: #EEE8AA	"><b>EGP 350</b></font></td>
    <td>
	<select  style="width:  70px ;">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
</table>
<a href="Big events.html">
	<button class="btn"> Procced</button>
</a>
<a href="home page.html">
		<input type="button"value="Logout" class="btn1">
	</a>
</div>
</BODY>
</HTML>
