<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<title>login page </title>
    <style type="text/css">
        body 
{
    margin:0;
    padding:0;
    font-family:sans-serif;
  background-repeat:  no-repeat; 
    background-size: 100%;
  
}
p
{
    color: white;
    position: absolute;
    font-size: 250%;
    top:-15px;

}
.adminlogo
 {
            background:white;
            border-radius: 50px;
            width: 60px;
            height: 60px;
            position: absolute;
            left: 15%;
            top:10px;
 }
h1
{
    font-size: 250%;
    background-color: black;
    color:white;
    text-align:center;
    border-bottom:4px solid green;
}
fieldset
{
    border-color:green;
    border-style:solid;
    color: white;
    position:absolute;
    text-align: left;
    top: 20%;
    left: 30%;
    font-size:35px;
    padding:50px 60px;
    background-color:black;
   width: 30%;
   height: 40%
}
legend
{
   text-align:center;
   color:white;
}

input[type=text]
{
 font-size: large;
    width:100%;
    border:none;
}
input[type=password] 
{
    width: 100%;
    border:none;
font-size: large;

}
input[type=submit]
{
    width:40%;
    font-size: x-large;
    background-color: green;
    align-self: center;
    border-radius:8px;
    color:white;
    padding:10px 20px;
}
input[type=submit]:hover 
{
    background-color: white;
    color: green;
}
a {
    width:50%;
    font-size: x-large;
    background-color: green;
    align-self: center;
    border-radius:8px;
    color:white;
    padding:10px 20px;
    text-decoration: none;
}
a:hover{
    background-color: white;
    color: green;
}
.btn1
        {
            position: absolute;
            top:320px;
            left: 40px;
           width:130px;
           height: 80px;
            border-radius: 20px;
            background-color: antiquewhite;
        }
        .btn2
        {
             position: absolute;
            top:320px;
            left: 200px;
            width: 130px;
            height: 80px;
            border-radius: 20px;
            background-color: pink;
        }
         .btn3
        {
             position: absolute;
            top:400px;
            left: 40px;
            width: 130px;
            height: 80px;
            border-radius: 20px;
            background-color: darkcyan;
        }
         .btn4
        {
             position: absolute;
            top:400px;
            left: 200px;
            width: 130px;
            height: 80px;
            border-radius: 20px;
            background-color:none;
        }
        h3
        {
           position: absolute;
           color: green;
           left:5px;
           top:20%;
           padding: 10px;
           background-color: white;
           border: 4px solid green;
           border-radius: 20px;
           font-size: 30px;
        }
    </style>
    <script type="text/javascript">     
     function changeColor(color)
     {
     document.body.style.background=color;
     }
     function original()
     {
        document.body.style.background = 'url(login.jpeg)'; 
     }
    </script>

</head>

<body background="login.jpeg">
    <p>Admin Page</p>
    <img src="adminlogo.jpeg" class="adminlogo">
	<H1>Login Form</H1>
<form> 
    <fieldset>
     <legend> User info</legend>

            Name <br /><input type="text" name="name" placeholder="Enter your name.."> <br /><br />
            Password<br /><input type="password" name="password" placeholder="Enter your password.."><br><br />

        <input type="submit" value="Submit"> or
        
            
                <a href="web.html">
                    Create account
                </a>
    </fieldset>
</form>
<div>
    <h3>Choose the background color</h3>
    <input type="button" value=" Off-White" class="btn1" onclick="changeColor('antiquewhite')" />
    <input type="button" value=" Pink"  class="btn2" onclick="changeColor('pink')"/>
    <input type="button" value=" Dark Cyan" class="btn3" onclick="changeColor('darkcyan')"/>   
     <input type="button" value=" Default" class="btn4" onclick="original()"/>   
</div>
</body>
</html>