de bta3et el events <html>
<head>
	<style>
		body
		{
			background-size:101%;
			background-repeat: no-repeat;

		}
	img
{
    position: absolute;
    top: 10px;
    left:100px;
    width:350px;
    height:100px;
}
		nav
		{
    background: #000000;
    height: 120px;
    width:102%;
    position: absolute;
    top:0px;
         }

nav ul{
    float:right;
    margin-right: 20px; 
}
nav ul li{

display: inline-block;
line-height: 80px;
margin: 0 5px;

}
nav ul li a{
    color: white;
font-size: 17px;
padding: 5px 10px 2px 10px;
border-radius: 5px;
text-transform: uppercase;
text-decoration: none;

}
ul li a{
    text-decoration: none;
    display: block;
    color: white;
}
a.active,a:hover {
    background: #E9967A;
    transition:.5s;
    padding: 5px;
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display:block;
}
   
		h1
		   {
			font-style:monospace;
			color: white;
			font-size: 300% ;
			position: absolute;
			top: 300px;
			left: 280px;

			}
		h2
			{
				font-style:monospace;
			color: white;
			font-size: 300%;
			position: absolute;
			left:900px;
			top: 300px;
			}
			.btn1
			{
				position: absolute;
			top: 500px;
			left: 300px;
			padding:20px 30px;
			 border-radius: 20px;
			 font-size: 35px;
			  color: white;
			 background-color: black;
		    }
		    .btn1:hover
		    {
		    	background-color: cornflowerblue;
		    	color: black;
		    }
			.btn2
			{
		    position: absolute;
			left:1050px;
			top: 500px;
			padding:20px 30px;
			 border-radius: 20px;
			 font-size: 35px;
			 color: white;
			 background-color: black;
		    }
		     .btn2:hover
		    {
		    	background-color: pink;
		    	color: black;
		    }

	</style>
</head>
<body background="img.jpeg">
	<img src="logo.jpeg">
	 <nav>
    <ul>
        <li><a class="home" href="home.html">Home</a> </li>
        <li><a href="contactus.html">Contact us</a></li>
        <li><a href="Big events.html">Big events</a></li>
        <li><a href="about us.html">About us</a></li>
        <li><a href="home page.html">Log out</a></li>
    </ul>
  </nav>
	<h1>SPORTS</h1>
	<h2>ENTERTAINMENT</h2>
	<a href="match.html">
		<input type="button" value=" Book" class="btn1">
	</a>
	<a href="7mada.html">
   <input type="button" value=" Book" class="btn2">
</a>
</body>
</html>