<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		project
	</title>
	<style>
		body{

	background-size: 130%;
	background-repeat: no-repeat;	
}
//slider
#slider{

overflow: hidden;
}
#slider figure{
	position: relative;
	width:550%;
	padding-top: 2px;
	margin: 0;
	left: 0;
	animation: 15s slider infinite;
}
#slider figure img{

float:left;
width: 20%;

}
@keyframes slider{
0%{
	left:0;
}
20%{
	left:0;
}
25%{
	left:-100%;
}
45%{
	left:-100%;
}
50%{
	left:-200%;
}
70%{

	left:-200%;
}
75%{
	left:-300%;
}
95%{
	left:-300%;
}
100%{
	left:-400%;
}

}

//navgaition

ul{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	width: 100%

}
body{
	font-family: montserrat;
}
nav{
	background: #000000;
	height: 120px;
	width:102%;
}
label.logo{
	color: green;
	font-size:60px;
	line-height: 120px;
	padding: 0 100px;
	font-weight: bold;
	text-transform: uppercase;
}
 .adminlogo
        {
        	background:white;
        	border-radius: 50px;
        	width: 80px;
        	height: 80px;
        	position: absolute;
        	left: 30%;
        	top:30px;
        }
        h1
		{
			font-size: 40px;
			font-family: sans-serif;
			position: absolute;
			top:25px;
			left: 40%;
			color: white;
			background-color: none;

		}
nav ul{
	float:right;
	margin-right: 20px; 
}
nav ul li{

display: inline-block;
line-height: 80px;
margin: 0 5px;

}
nav ul li a{
	color: white;
font-size: 17px;
padding: 5px 10px 2px 10px;
border-radius: 5px;
text-transform: uppercase;
text-decoration: none;

}
ul li a{
	text-decoration: none;
	display: block;
	color: white;
}
a.active,a:hover {
	background: #E9967A;
	transition:.5s;
	padding: 5px;
}
ul li ul li{
	display: none;
}
ul li:hover ul li{
	display:block;
}
	</style>
	
</head>
<BODY >
  <nav>
    <label class="logo">tazkarti</label>

<img src="adminlogo.jpeg" class="adminlogo"><h1>Admin Page</h1>
    <ul>
        <li><a class="active" href="">home</a> </li>
         <li><a href="admin page.html">sign in</a></li>
        <li><a href="ss.html">contact us</a></li>
        <li><a href="SOON page.html">big events</a></li>
        <li><a href="about us.html">about us</a></li>
    </ul>
  </nav>
<div id="slider" >
	    <figure>
		
			<img src="home.jpeg" alt=""/>
		<img src="home.jpeg" alt=""/>
		<img src="home.jpeg" alt=""/>
		<img src="home.jpeg" alt=""/>
		</figure>
</div>

</BODY>
</html>