<!DOCTYPE html>
<HTML>
<HEAD>
<TITLE>Tazkarti</TITLE>
<link rel="stylesheet" type ="text/css" href="style.css"/>
</HEAD>
<style>
table,td{
  text-align: center;
  font-style: bold;
  font-size: 50px;
}

body{
	background-image:url("ml3b.jpeg");
	background-repeat:no-repeat;
	background-size: cover;
}
.di{
	color: white;
}
.btn{
	display:inline-block;
	border:none;
	padding: 5px 10px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 0;
	cursor: pointer;
	font-weight: normal;
	font-size: 20px;
	position: absolute;
    right:40%;
	margin: 0;
	-ms-transform:translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border-radius: 3px;
	background-color: grey;

}
.btn1{
	display:inline-block;
	border:none;
	padding: 5px 10px;
	border-radius: 4px;
	text-align: center;
	margin-bottom: 0;
	cursor: pointer;
	font-weight: normal;
	font-size: 20px;
	position: absolute;
	margin: 0;
	-ms-transform:translate(-50%,-50%);
	transform: translate(-50%,-50%);
	border-radius: 3px;
	background-color: grey;
}
</style>
<BODY>
<h2 align="center"><font size="+3" color="white"> <b>Add Ticket To Cart</b></font></h2>
	<div class="di">
<table border="0" align="center" width="100%" >
	<tr>
		<th width="200"><div class="ahly"><img src ="ahly1.png" height ="200px"
width="200px" align="center"> </div><br><font size="+3"  style="color: white"><b>ALAHLY </b></font></th>

		<th width="1" align="center"> 
			<br>
			<font size ="+4" style="width: 50px"> Vs </th>
		<th width="100"><div class="wydad"><img src ="download.png" height ="200px"
width=200px align="center" ></div><br> <font size="+3" ><b>WAC FC </b></font></th>
	</tr>
	 	<br>
<td align="center" colspan="3" >
<font size="+3" style="color: white"> <b> Cairo Int. Stadium </b></font><br>
<font size ="+3" style="color: white"><b>Saturday 17/10/2020 </b>
 <br><font size="+3"><b>9 P.M</b>
	</td>
	<tr>
		<td height="50"><font size = "+3" style="color:white"><b>CAT1-Upper</b></font> </td>
<td ><font size="+3" style="color: white"><b>EGP 1800 </b></font></td>
	<td>
		<select style="width: 70px ; ">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
	<td> <font size ="+3" style="color: white"><b>CAT2</b> </font></td>
	<td> <font size="+3" style="color: white "><b> EGP 750</b> </font>
	<td> <font size="+3">
	<select  style="width: 70px ;">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
<tr>
	<td><font size="+3" style="color:  white"><b>CAT3-Right </b></font></td>
	<td> <font size="+3" style="color:  white"><b> EGP 500 </b></font> </td>
	<td> 
	<select  style="width: 70px ;">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
<tr>
	<td>
	<font size ="+3" style="color: white"><b>CAT4-Special Needs</b> </font></td>
	<td><font size="+3" style="color: white"><b>EGP 500</b></font></td>
    <td>
	<select  style="width:  70px ;">
	<option value="Number">1</option>
	<option value="Number">2</option>
	<option value="Number">3</option>
	</select>
</tr>
<tr>
	<td colspan="2" height="40" align="center">
	<a href="Big events.html">
	<button class="btn"> Procced</button>

</a>
</td>
<td colspan="1" height="40" align="center">
	<a href="home page.html">
		<input type="button"value="logout" class="btn1">
	</a>

	</td>
</tr>
</table>
</div>
</BODY>
</HTML>