<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" >

<head>
    <meta charset="utf-8" />
   <style type="text/css">
       body
{
    margin:0;
    padding:0;
    font-family:sans-serif;
  background-size: cover;
}
h1
{
    color:white;
    text-align:center;
    border-bottom:4px solid green;
}

.div1
{
    position: absolute;
    top: 10px;
}
.div2{
    position: absolute;
    top:300px;
    left:150px;
}
fieldset
{
    border-color:green;
    border-style:solid;
    color: white;
    position:absolute;
    text-align: left;
    top: 15%;
    left: 60%;
    font-size:20px;
    padding:30px 50px;  
}
legend
{
   text-align:center;
   color:white;
}
input[type=text]
{
    width:100%;
    border:none;
}
input[type=password] 
{
    width: 100%;
    border:none;

}
input[type=submit]
{
    width:200px;
    background-color: green;
    align-self: center;
    border-radius:8px;
    color:white;
    padding:10px 20px;
}
input[type=submit]:hover 
{
    background-color: white;
    color: green;
}



   </style>
  <script type="text/javascript">
        function checkform()
        {
            if(!document.getElementById("name").value == '' && document.getElementById("pw").value.length>6)
            {
            setTimeout(function() {window.location = "Big events.html";})
            }
             else if (document.getElementById("name").value == "")
            {
             alert("Invalid username.");
            }
            else if(document.getElementById("pw").value.length<6)
            {
                alert("Invalid password. must be at least 6 characters.")
            }
            else if(document.getElementById("pw")=="")
            {
                alert("Invalid empty password")
            }
            else if(document.getElementById("Email")=="")
            {
                alert("Invalid empty email")
            }
            if(document.inputForm.email.value.indexOf("@")==-1||document.inputForm.email.value.indexOf(".")==-1)
             {
              alert("Please Enter valid email, e.g:info@yahoo.com");
              document.inputForm.email.focus();
             }
        }
    </script>



</head>
<body background="bkg.jpeg">
    <form method="post" action="" enctype="multipart/form-data" onsubmit="return checkform();">
        <fieldset>
            <legend> User info</legend>
            Name <br /><input type="text" name="name" id="name" placeholder="Enter your name.." required=""> <br /><br />
            Password<br /><input type="password" name="password" id="pw" placeholder="Enter your password.." required=""><br><br />
            Email<br /><input type="text" name="email" placeholder="Enter your Email.." required=""><br><br />
            Phone number<br /><input type="text" name="number" placeholder="Enter your phone number.." required=""><br><br />
            <span>  <FONT size="2">I agree to terms of services</FONT><input type="checkbox"></span> <br /><br />
             <input type="submit" value="submit" onsubmit="return(checkform())">
        </fieldset>

    </form>
   

<div class="div1">
<img src="logo.jpeg" height="45px"  width="175px" />
</div>
<div class="div2">
<img src="ttt.jpeg" height="200px" width="500px" />
</div>

    
<H1>Registeration form</H1>
    

</body>
</html>