<doctype html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style2.css">
  <style>
    body{background: lightgrey no-repeat fixed center;
      font-size: x-large;

     }
     img
     {
       position: absolute;
       left: 2px;
    top: 6px;
    width:150px;
    height:50px;
     }
h1{text-align: center;
  color: black ;
  font-size: 40px ;
  background-color:#228B22  ;
  background-size: 300%
}
.nm{
    text-align: center;
    color: green;
    font-size: 50px ;
    padding-top: 0;
    margin-top: 0;
    top:30%;
    font-style: bold;
    
     }
h2{text-align: center ;
  color: black;
  font-size: 20px ;
}
p{text-align: center;
color :black;}
.ss{text-align: center;
color: black}
.sn{text-align: center;
  color: black;

}
.se{text-align: center;
  color: black;
}
.sm{text-align: center;
  color: black;
}
.smn{text-align: center;
  color: black;
}
.st{text-align: center;
  color: black
}
.sb {text-align: center;
  align-items: center;
  text-decoration: none;
  padding: 12px 10px ;
  font-family: arial ;
  border-radius: 7px;
  color: #ffffff;
  background-color:#228B22 ;
  size: 40px 20px ;
  margin: 0;
  position: absolute;
  left :47%;
  -ms-transform :translate (-50%,-50%);
  transform :translate (-50%,-50%);
}
a:hover{text-decoration: none;
background-color: #7CFC00;
color: #ffffff}
  </style>
  <script type="text/javascript">
    function msg(){alert("Your message has been submitted. We will contact you soon. ");}
  </script>
</head>

<body >

    <img src="logo.jpeg">
    <H1>Contact Us</H1>
    <h2>For inquiries, suggestions, or <br> complaints, contact us at</h2><br>
    <p class="nm">15355</p>
    <p>Send your problem and we will contact you</p>
    <form>
      <div class="ss">
      <label for="country">Subject*</label>

     <select id="problem" name="suggestions"> 
      <option value="Technical support">Technical support </option>
      <option value="Complaints">Complaints</option>
      <option value="Opinions">Opinions</option>
     
      

    </select>
     </div>
    <br>
    <br>
    <div class="sn">
      <label for="Name">Name*</label>
      <input type="text" name="Name" placeholder="Enter your Name">
    </div>
        <br>
        <br>
      <div class="se">
      <label for="Email">Email*</label>

      <input type="text" name="Email" placeholder="Example@example.com">
        </div>
        <br>
        <br>
<div class="sm">
      <label for="Mobile Number">Mobile Number*</label> <br>
      

      <select id="Numbers" name="Mobile Numbers"> 
      <option value="Vodafone">010</option>
      <option value="Etisalat">011 </option>
      <option value="Orange">012</option> 

    
      <input type="text" name="Name" placeholder="Enter your Mobile Number">
    </select>
  </div> 
  <div class="smn">
  

      </div>
      <div class="st">
      <p>Message*</p> <br>
      <textarea rows="10" cols="50"></textarea>
    </div>
      <br>
      
      <a href="home page.html" class="sb" onclick="msg()">Send</a><br><br><br>
   
      
      

</form> 
</body>
</html>